<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Home Page</title>
    <link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="TE.png">
</head>
<body>
    <header>
        <h1>Tomer Ezra</h1>
<nav>
    <ul>
        <li><a href="index.html" class="current-page">Home</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="service.html">Service</a></li>
    </ul>
</nav>

    </header>
    <main>
<section id="bio">
    <div class="bio-content">
        <img src="tomer.jpg" alt="Your Picture" class="bio-pic">
        <div class="contact-details">
            <p>Postdoctoral Fellow<br>
            Center of Mathematical Sciences and Applications<br>
            Harvard University<br>
            tomer@cmsa.fas.harvard.edu<br>
            [ <a href="https://scholar.google.com/citations?user=uXcmQlkAAAAJ" target="_blank">Google Scholar</a> | 
            <a href="https://dblp.uni-trier.de/pid/200/8166.html" target="_blank">dblp</a> | 
            <a href="CV.pdf" target="_blank">CV</a> ]
            </p>
        </div>
    </div>
    <h2>About</h2>

    <p>I am a postdoctoral fellow at the Center of Mathematical Sciences and Applications (<a href="https://cmsa.fas.harvard.edu/" target="_blank">CMSA</a>) at Harvard University. 
<br>
Before that, I was a
<a href="https://www.slmath.org/fall-2023-supported-scholars" target="_blank">Sloan Postdoctoral Fellow</a> at the Simons Laufer Mathematical Sciences Institute (<a href="https://www.slmath.org/" target="_blank">SLMath</a>) where I took part in the semester program on <a href="https://www.slmath.org/programs/333" target="_blank">Mathematics and Computer Science of Market and Mechanism Design</a>. Before that, I was a postdoc at Sapienza University of Rome, hosted by <a href="https://sites.google.com/a/uniroma1.it/stefanoleonardi-eng/home" target="_blank">Stefano Leonardi</a>.
<br>
I received my PhD from Tel Aviv University where I was advised by <a href="http://www.cs.tau.ac.il/~mfeldman/" target="_blank">Michal Feldman</a>.  My research interests lie in the border of Computer Science and Economics, focusing on the analysis and design of simple mechanisms and algorithms in limited information settings.</p>
  <h2>News</h2>
<ul>
  <li>I was interviewed for the <a href="https://www.slmath.org/scholar-interviews" target="_blank">Postdoc Spotlight Interview Series</a> of SLMath </li>

  <li>Our paper "<a href="https://arxiv.org/abs/2407.15809" target="_blank">Universal Optimization for Non-Clairvoyant Subadditive Joint Replenishment</a>"  with Stefano Leonardi, Michał Pawłowski, Matteo Russo and Seeun William Umboh was accepted to APPROX 2024 </li>

<li>Our paper "<a href="https://arxiv.org/abs/2305.14096" target="_blank">Fair Division with Interdependent Values
</a>"  with  Georgios Birmpas, Stefano Leonardi and Matteo Russo was published in SAGT 2024 </li>

  <li>Our paper "<a href="https://arxiv.org/abs/2402.17160" target="_blank">Choosing Behind the Veil: Tight Bounds for Identity-Blind Online Algorithms</a>"  with Michal Feldman and Zhihao Gavin Tang was accepted to EC 2024 </li>

  <li>Our paper "<a href="https://arxiv.org/abs/2402.11084" target="_blank">The Competition Complexity of Prophet Inequalities</a>"  with Johannes Brustle, José Correa, Paul Dütting, Michal Feldman and Victor Verdugo was accepted to EC 2024 </li>

  <li>Our paper "<a href="https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.ITCS.2024.44" target="_blank">On the (In)approximability of Combinatorial Contracts</a>"  with Michal Feldman and Maya Schlesinger was published in ITCS 2024 </li>
   <li>Our paper "<a href="https://ojs.aaai.org/index.php/AAAI/article/view/30015" target="_blank">Pandora’s Problem with Deadlines</a>"  with Ben Berger, Michal Feldman and Federico Fusco was published in AAAI 2024 </li>
</ul>
<br>
</section>

    </main>
    <footer>
        <p>&copy; 2024 Tomer Ezra</p>
    </footer>
</body>
</html>



